{
  "name": "lorauna-api",
  "version": "1.1.1",
  "description": "Graphql backend for the lorauna web application.",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "lint": "standard"
  },
  "author": "Janik von Rotz (https://janikvonrotz.ch)",
  "license": "MIT",
  "dependencies": {
    "@apland/mongo": "^1.0.3",
    "apollo-server-micro": "^2.10.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "standard": "^14.3.1"
  }
}
